MONGO_URI=mongodb+srv://jaymanning1111:QOjXllc9GrvegTuJ@events.vhkcxmw.mongodb.net/?retryWrites=true&w=majority&appName=events
JWT_SECRET=2dfed83bd47842d0ac58e4da489f2847
PORT=5000
CORS_ORIGIN=http://localhost:3000
